### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
#import pandas
import pandas as pd

#load files
school_data = "Resources/schools_complete.csv"
student_data = "Resources/students_complete.csv"

#read files
school_data = pd.read_csv(school_data)
student_data = pd.read_csv(student_data)

#merge files into one set  
school_data_final = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_final.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:
#Calculate district summary 
schoolTotal = len(school_data["school_name"])
studentTotal  = len(student_data["student_name"])
budgetTotal = school_data["budget"].sum()
mathAverage = student_data["math_score"].sum() / studentTotal
readingAverage = student_data["reading_score"].sum() / studentTotal
studentsPassMath = len(student_data[student_data["math_score"] >=70])
percentMath = studentsPassMath / studentTotal * 100
studentsPassReading = len(student_data[student_data["reading_score"] >=70])
percentReading = studentsPassReading / studentTotal * 100
overallPass = [(student_data["math_score"].mean()+student_data["reading_score"].mean())/2]

#dataframe
districtSummary = pd.DataFrame({"Total Schools" : schoolTotal,
                               "Total Students" : studentTotal,
                               "Total Budget" : budgetTotal,
                               "Average Math Score" : mathAverage,
                               "Average Reading Score" : readingAverage,
                               "% Passing Math" : percentMath,
                               "% Passing Reading" : percentReading,
                               "% Passing Overall" : overallPass})

#formatting
districtSummary["Total Students"] = districtSummary["Total Students"].map("{:,}".format)
districtSummary["Total Budget"] = districtSummary["Total Budget"].map("${:,}".format)
districtSummary["Average Math Score"] = districtSummary["Average Math Score"].map("{:,.2f}".format)
districtSummary["Average Reading Score"] = districtSummary["Average Reading Score"].map("{:,.2f}".format)
districtSummary["% Passing Math"] = districtSummary["% Passing Math"].map("{:.2f}".format)
districtSummary["% Passing Reading"] = districtSummary["% Passing Reading"].map("{:.2f}".format)
districtSummary["% Passing Overall"] = districtSummary["% Passing Overall"].map("{:.2f}".format)

districtSummary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
0,15,"39,170","$24,649,428",78.99,81.88,74.98,85.81,80.43

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [23]:
#Calculate school summary

schoolName = list(school_data["school_name"])
schoolType = []
totalStudents = []
totalBudget = []
studentBudget = []
averageMathScore = []
averageReadingScore = []
percentMath = []
percentReading = []
percentOverall = []

for school in schoolName:
    schoolType.append(school_data.loc[school_data["school_name"] == school, "type"].iloc[0])
    studentsCount = len(student_data[student_data["school_name"] == school])
    totalStudents.append(studentsCount)
    budgetCount = school_data.loc[school_data["school_name"] == school, "budget"].iloc[0]
    totalBudget.append(budgetCount)
    studentBudget.append(budgetCount / studentsCount)
    averageMath = student_data.loc[student_data["school_name"] == school, "math_score"].mean()
    averageMathScore.append(averageMath)
    averageReading = student_data.loc[student_data["school_name"] == school, "reading_score"].mean()
    averageReadingScore.append(averageReading)
    mathA = student_data.loc[(student_data["school_name"] == school) & (student_data["math_score"] >= 70), "math_score"]
    mathB = len(mathA) * 100 / studentsCount
    percentMath.append(mathB)
    readingA = student_data.loc[(student_data["school_name"] == school) & (student_data["reading_score"] >= 70), "reading_score"]
    readingB = len(readingA) * 100 / studentsCount
    percentReading.append(readingB)
    overall = (mathB + readingB) / 2
    percentOverall.append(overall)
    
schoolSummary = pd.DataFrame({"School Name" : schoolName,
                             "School Type" : schoolType,
                             "Total Students" : totalStudents,
                             "Total School Budget" : totalBudget,
                             "Per Student Budget" : studentBudget, 
                             "Average Math Score" : averageMathScore,
                             "Average Reading Score" : averageReadingScore,
                             "% Passing Math" : percentMath,
                             "% Passing Reading" : percentReading,
                             "% Passing Overall" : percentOverall})

#formatting
#schoolSummary["Total Students"] = schoolSummary["Total Students"].map("{:,}".format)
#schoolSummary["Total School Budget"] = schoolSummary["Total School Budget"].map("${:,}".format)
#schoolSummary["Per Student Budget"] = schoolSummary["Per Student Budget"].map("${:,.2f}".format)
#schoolSummary["Average Math Score"] = schoolSummary["Average Math Score"].map("{:,.2f}".format)
#schoolSummary["Average Reading Score"] = schoolSummary["Average Reading Score"].map("{:,.2f}".format)
#schoolSummary["% Passing Math"] = schoolSummary["% Passing Math"].map("{:.2f}".format)
#schoolSummary["% Passing Reading"] = schoolSummary["% Passing Reading"].map("{:.2f}".format)
#schoolSummary["% Passing Overall"] = schoolSummary["% Passing Overall"].map("{:.2f}".format)

schoolSummary

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
0,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,73.500171
1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
2,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,94.860875
3,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,73.807983
4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668
5,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,95.203679
6,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
7,Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,74.306672
8,Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,94.379391
9,Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,95.270270
10,Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,94.972222
11,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,73.293323
12,Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,73.639992
13,Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,73.804308
14,Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,95.290520

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [24]:
topSchools = schoolSummary.sort_values('% Passing Overall', ascending = False).head()
topSchools = topSchools.set_index("School Name")
topSchools.index.name = None

topSchools

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,95.290520
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,95.270270
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,95.203679

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [25]:
bottomSchools = schoolSummary.sort_values('% Passing Overall', ascending = True).head()
bottomSchools = bottomSchools.set_index("School Name")
bottomSchools.index.name = None

bottomSchools

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,73.293323
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,73.639992
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,73.804308

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [26]:
freshmen = student_data.loc[student_data["grade"] == "9th"].groupby("school_name")["math_score"].mean()
sophomores = student_data.loc[student_data["grade"] == "10th"].groupby("school_name")["math_score"].mean()
juniors = student_data.loc[student_data["grade"] == "11th"].groupby("school_name")["math_score"].mean()
seniors = student_data.loc[student_data["grade"] == '12th'].groupby("school_name")["math_score"].mean()

mathScore = pd.DataFrame({
        "Freshmen": freshmen,
        "Sophomores": sophomores,
        "Juniors": juniors,
        "Seniors": seniors})


mathScore.index.name = (None)


mathScore["Freshmen"] = mathScore["Freshmen"].map("{:.2f}".format)
mathScore["Sophomores"] = mathScore["Sophomores"].map("{:.2f}".format)
mathScore["Juniors"] = mathScore["Juniors"].map("{:.2f}".format)
mathScore["Seniors"] = mathScore["Seniors"].map("{:.2f}".format)

mathScore

                      Freshmen Sophomores Juniors Seniors
Bailey High School       77.08      77.00   77.52   76.49
Cabrera High School      83.09      83.15   82.77   83.28
Figueroa High School     76.40      76.54   76.88   77.15
Ford High School         77.36      77.67   76.92   76.18
Griffin High School      82.04      84.23   83.84   83.36
Hernandez High School    77.44      77.34   77.14   77.19
Holden High School       83.79      83.43   85.00   82.86
Huang High School        77.03      75.91   76.45   77.23
Johnson High School      77.19      76.69   77.49   76.86
Pena High School         83.63      83.37   84.33   84.12
Rodriguez High School    76.86      76.61   76.40   77.69
Shelton High School      83.42      82.92   83.38   83.78
Thomas High School       83.59      83.09   83.50   83.50
Wilson High School       83.09      83.72   83.20   83.04
Wright High School       83.26      84.01   83.84   83.64

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [27]:
freshmen = student_data.loc[student_data["grade"] == "9th"].groupby("school_name")["reading_score"].mean()
sophomores = student_data.loc[student_data["grade"] == "10th"].groupby("school_name")["reading_score"].mean()
juniors = student_data.loc[student_data["grade"] == "11th"].groupby("school_name")["reading_score"].mean()
seniors = student_data.loc[student_data["grade"] == '12th'].groupby("school_name")["reading_score"].mean()

readingScore = pd.DataFrame({
        "Freshmen": freshmen,
        "Sophomores": sophomores,
        "Juniors": juniors,
        "Seniors": seniors})


readingScore.index.name = (None)


readingScore["Freshmen"] = readingScore["Freshmen"].map("{:.2f}".format)
readingScore["Sophomores"] = readingScore["Sophomores"].map("{:.2f}".format)
readingScore["Juniors"] = readingScore["Juniors"].map("{:.2f}".format)
readingScore["Seniors"] = readingScore["Seniors"].map("{:.2f}".format)

readingScore

                      Freshmen Sophomores Juniors Seniors
Bailey High School       81.30      80.91   80.95   80.91
Cabrera High School      83.68      84.25   83.79   84.29
Figueroa High School     81.20      81.41   80.64   81.38
Ford High School         80.63      81.26   80.40   80.66
Griffin High School      83.37      83.71   84.29   84.01
Hernandez High School    80.87      80.66   81.40   80.86
Holden High School       83.68      83.32   83.82   84.70
Huang High School        81.29      81.51   81.42   80.31
Johnson High School      81.26      80.77   80.62   81.23
Pena High School         83.81      83.61   84.34   84.59
Rodriguez High School    80.99      80.63   80.86   80.38
Shelton High School      84.12      83.44   84.37   82.78
Thomas High School       83.73      84.25   83.59   83.83
Wilson High School       83.94      84.02   83.76   84.32
Wright High School       83.83      83.81   84.16   84.07

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [33]:
bins = [0, 584, 629, 644, 675]
binNames = ["<584", "585 - 629", "630 - 644", "645 - 675"]
schoolSummary["bins"] = pd.cut(schoolSummary["Per Student Budget"], bins, labels = binNames)
grouping = schoolSummary.groupby("bins")

averageMath = grouping["Average Math Score"].mean()
averageReading = grouping["Average Reading Score"].mean()
passingMath = grouping["% Passing Math"].mean()
passingReading = grouping["% Passing Reading"].mean()
passingOverall = (passingMath + passingReading) / 2
spending = pd.DataFrame({"Average Math Score" : averageMath,
                         "Average Reading Score" : averageReading,
                         "% Passing Math" : passingMath,
                         "% Passing Reading" : passingReading,
                         "% Passing Overall" : passingOverall})

#spending["Average Math Score"] = spending["Average Math Score"].map("{:.2f}".format)
#spending["Average Reading Score"] = spending["Average Reading Score"].map("{:.2f}".format)
#spending["% Passing Math"] = spending["% Passing Math"].map("{:.2f}".format)
#spending["% Passing Reading"] = spending["% Passing Reading"].map("{:.2f}".format)
#spending["% Passing Overall"] = spending["% Overall Passing Rate"].map("{:.2f}".format)

spending = spending.rename_axis("Spending Ranges Per Student (Dollars)")

spending

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
Spending Ranges Per Student (Dollars),,,,,
<584,83.455399,83.933814,93.460096,96.610877,95.035486
585 - 629,81.899826,83.155286,87.133538,92.718205,89.925871
630 - 644,78.518855,81.624473,73.484209,84.391793,78.938001
645 - 675,76.997210,81.027843,66.164813,81.133951,73.649382

In [29]:
schoolSize = [0, 1000, 2000, 5000]
binNamesB = ["Small (<1000)", "Medium (1000 - 2000)", "Large (2000 - 5000)"]
schoolSummary["schoolSize"] = pd.cut(schoolSummary["Total Students"], schoolSize, labels = binNamesB)
groupingB = schoolSummary.groupby("schoolSize")

averageMathB = groupingB["Average Math Score"].mean()
averageReadingB = groupingB["Average Reading Score"].mean()
passingMathB = groupingB["% Passing Math"].mean()
passingReadingB = groupingB["% Passing Reading"].mean()
passingOverallB = (passingMathB + passingReadingB) / 2
sizing = pd.DataFrame({"Average Math Score" : averageMathB,
                       "Average Reading Score" : averageReadingB,
                       "% Passing Math" : passingMathB,
                       "% Passing Reading" : passingReadingB,
                       "% Passing Overall" : passingOverallB})

sizing = sizing.rename_axis("School Size")

#sizing["Average Math Score"] = sizing["Average Math Score"].map("{:.2f}".format)
#sizing["Average Reading Score"] = sizing["Average Reading Score"].map("{:.2f}".format)
#sizing["% Passing Math"] = sizing["% Passing Math"].map("{:.2f}".format)
#sizing["% Passing Reading"] = sizing["% Passing Reading"].map("{:.2f}".format)
#sizing["% Passing Overall"] = sizing["% Overall Passing Rate"].map("{:.2f}".format)

sizing

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,94.824831
Medium (1000 - 2000),83.374684,83.864438,93.599695,96.790680,95.195187
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,76.364998

## Scores by School Size

* Perform the same operations as above, based on school size.

## Scores by School Type

* Perform the same operations as above, based on school type

In [30]:
schoolType = schoolSummary.groupby("School Type")
schoolType.head()

averageMathC = schoolType["Average Math Score"].mean()
averageReadingC = schoolType["Average Reading Score"].mean()
passingMathC = schoolType["% Passing Math"].mean()
passingReadingC = schoolType["% Passing Reading"].mean()
passingOverallC = (passingMathC + passingReadingC) / 2

type = pd.DataFrame({"Average Math Score" : averageMathB,
                         "Average Reading Score" : averageReadingB,
                         "% Passing Math" : passingMathB,
                         "% Passing Reading" : passingReadingB,
                         "% Passing Overall" : passingOverallB})

type = type.rename_axis("School Type")

#type["Average Math Score"] = type["Average Math Score"].map("{:.2f}".format)
#type["Average Reading Score"] = type["Average Reading Score"].map("{:.2f}".format)
#type["% Passing Math"] = type["% Passing Math"].map("{:.2f}".format)
#type["% Passing Reading"] = type["% Passing Reading"].map("{:.2f}".format)
#type["% Passing Overall"] = type["% Overall Passing Rate"].map("{:.2f}".format)

type

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
School Type,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,94.824831
Medium (1000 - 2000),83.374684,83.864438,93.599695,96.790680,95.195187
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,76.364998

PyCitySchools Analysis:

Just based off of the table created that distinguished between charter and distrcit schools, the analyst can conclude that student who attend a charter school are "higher" performers. Even with a higher budget per student at the district schools, once can conclude that the smaller class sizes play an important role in the education of the students. 

Coincidentally enough, the analyst can also conclude that the spending ranges per student don't necessarily correlate to the percentage passed in math and reading. As the schools spent more money, the % of passing students actually decreased. 

There doesn't seem to be any sensible difference between average reading scores for math and reading across the graduating classes. However, the analyst has noticed that while math and reading scores are on par for both the small and medium school sizes, there is a considerable difference once the student population reachs > 2000 students.